<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="375dp"
    android:height="812dp"
    android:viewportWidth="375"
    android:viewportHeight="812">
  <group>
    <clip-path
        android:pathData="M0,0h375v812h-375z"/>
    <path
        android:pathData="M0,0h375v812h-375z"
        android:fillColor="#FFCC29"/>
    <path
        android:pathData="M113.899,716.387C88.284,694.26 61.543,683.704 35.318,696.696C23.319,702.482 11.484,713.545 0,730.597L0,812H197.753C170.591,778.302 143.663,742.878 116.29,718.417C115.493,717.706 114.696,717.097 113.899,716.387Z"
        android:fillColor="#FFB100"/>
    <path
        android:pathData="M374.977,0L0,0L0,730.597C11.484,713.545 23.319,702.38 35.318,696.594C61.543,683.704 88.284,694.159 113.899,716.286C114.696,716.996 115.493,717.706 116.29,718.315C143.663,742.675 170.591,778.201 197.753,811.898H374.977V0Z"
        android:fillColor="#FFB800"/>
    <path
        android:pathData="M112.118,589.715C112.868,590.527 113.618,591.44 114.344,592.252C160.326,645.54 205.44,727.755 253.437,771.501C294.263,808.65 335.346,801.139 374.977,761.148V0L0,0L0,583.523C12.257,565.659 24.959,555.408 37.756,552.16C62.902,545.461 88.049,562.513 112.118,589.715Z"
        android:fillColor="#FFBE00"/>
    <path
        android:pathData="M0,0L0,435.841C13.03,417.165 26.6,408.132 40.169,407.725C64.262,406.914 87.791,430.766 110.313,463.043C111.016,464.058 111.696,465.073 112.399,466.088C155.428,529.018 198.105,614.379 244.203,661.069C287.959,705.425 332.393,695.985 374.953,648.281V0L0,0Z"
        android:fillColor="#FFC500"/>
    <path
        android:pathData="M42.607,263.291C65.621,269.381 87.58,299.019 108.532,336.472C109.188,337.589 109.821,338.807 110.477,339.923C150.553,412.597 190.793,500.801 234.993,550.739C281.584,603.316 329.534,592.151 374.977,535.717V0L0,0L0,287.448C13.827,267.554 28.264,259.535 42.607,263.291Z"
        android:fillColor="#FFCC00"/>
    <path
        android:pathData="M374.977,0L0,0L0,138.344C14.601,117.131 29.928,110.432 45.044,118.856C66.98,131.138 87.346,167.272 106.751,209.8C107.36,211.12 107.946,212.439 108.556,213.759C145.678,296.076 183.481,387.222 225.806,440.307C275.139,502.222 326.769,490.042 375,423.458V0L374.977,0Z"
        android:fillColor="#FFD914"/>
    <path
        android:pathData="M106.611,87.594C140.78,179.655 176.145,273.34 216.572,329.875C265.46,398.286 317.652,391.587 366.071,324.496C369.071,320.334 372.024,315.97 375,311.402V0L67.519,0C80.643,21.619 92.994,51.359 104.947,83.23C105.509,84.651 106.048,86.174 106.611,87.594Z"
        android:fillColor="#FFE529"/>
    <path
        android:pathData="M374.977,0L116.711,0C144.389,87.087 173.778,166.968 207.362,219.443C252.312,289.681 301.106,295.264 346.806,240.86C356.368,229.492 365.813,215.282 375,198.534V0L374.977,0Z"
        android:fillColor="#FFEF3D"/>
    <path
        android:pathData="M327.519,157.122C338.58,146.363 349.455,131.443 360.001,112.665C365.087,103.632 370.078,93.583 374.977,82.723V0L150.787,0C165.529,42.326 181.184,79.373 198.152,109.011C239.141,180.771 284.56,199.042 327.519,157.122Z"
        android:fillColor="#FFF852"/>
    <path
        android:pathData="M308.254,73.486C325.902,60.697 343.15,35.829 359.064,0L189.621,0C226.58,72.065 268.272,102.515 308.254,73.486Z"
        android:fillColor="#FFFF66"/>
  </group>
</vector>
