<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r_back"
    tools:context=".FeedbackPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/fTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#A020F0"

            />

        <ImageView
            android:id="@+id/fImg"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginTop="20dp"

            />

        <RatingBar
            android:layout_marginTop="25dp"
            android:layout_marginStart="80dp"
            android:id="@+id/frb"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            tools:ignore="InvalidId" />

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter detailed review here:"
            android:gravity="center"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/fEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/save"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="bottom"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Save"/>


    </LinearLayout>
</ScrollView>