<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"

    tools:context=".RecipeDetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#FFEB3B"
            android:gravity="center" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text = "Preparation Time: "
            android:layout_marginTop="40dp" />

        <TextView
            android:textColor="#FFEB3B"
            android:id="@+id/inNAmt"
            android:text="Ingridients and amount:"
            android:textSize="22sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:textColor="#FFEB3B"
            android:id="@+id/r_steps"
            android:textSize="22sp"
            android:text="Procedure and Steps:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />

        <TextView
            android:id="@+id/vLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Refer to the video for better preparation: "
            android:textColor="#FFFFFF" />
    </LinearLayout>


</ScrollView>