<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/searchView"
        android:queryHint="Search Ingredients Here"
        android:background="@drawable/rounded_corners" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="28dp"
                android:id="@+id/potato"
                android:text="Potato"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:id="@+id/tomato"
                android:text="Tomato"
                android:textSize="20dp"
                android:gravity="center"/>


            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Peas"
                android:id="@+id/peas"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Cauliflower"
                android:id="@+id/cauliflower"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Cabbage"
                android:id="@+id/cabbage"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Spinach"
                android:id="@+id/spinach"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Onion"
                android:id="@+id/onion"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Ladyfinger"
                android:id="@+id/ladyfinger"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Beans"
                android:id="@+id/beans"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Sprouts"
                android:id="@+id/sprouts"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Carrot"
                android:id="@+id/carrot"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Eggplant"
                android:id="@+id/eggplant"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Haldi"
                android:id="@+id/haldi"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Coriander Leaves"
                android:id="@+id/corianderLeaves"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Gobi"
                android:id="@+id/gobi"
                android:textSize="20dp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:text="Matar"
                android:id="@+id/matar"
                android:textSize="20dp"
                android:gravity="center"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="15dp"
                android:text="Search Recipes"
                android:id="@+id/searchRecipes"
                android:background="@drawable/rounded_corners"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>