<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/r_img"
        android:layout_width="158dp"
        android:layout_height="80dp"
        android:scaleType="fitXY" />

    <TextView

        android:id="@+id/r_title"
        android:layout_width="206dp"
        android:layout_height="57dp"
        android:layout_toEndOf="@+id/r_img"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="16dp" />


</RelativeLayout>
